 2022-02-25 : 1: We Don't Talk About Bruno 
 2022-02-25 : 2: Heat Waves 
 2022-02-25 : 3: Easy On Me 
 2022-02-25 : 4: abcdefu 
 2022-02-25 : 5: Stay 
 2022-02-25 : 6: Super Gremlin 
 2022-02-25 : 7: Shivers 
 2022-02-25 : 8: Ghost 
 2022-02-25 : 9: Thats What I Want 
 2022-02-25 : 10: Pushin P 
 2022-02-25 : 11: Surface Pressure 
 2022-02-25 : 12: Cold Heart (PNAU Remix) 
 2022-02-25 : 13: Need To Know 
 2022-02-25 : 14: Bad Habits 
 2022-02-25 : 15: MAMIII 
 2022-02-25 : 16: Levitating 
 2022-02-25 : 17: Industry Baby 
 2022-02-25 : 18: Save Your Tears 
 2022-02-25 : 19: Hrs And Hrs 
 2022-02-25 : 20: Bussin 
 2022-02-25 : 21: The Joker And The Queen 
 2022-02-25 : 22: One Right Now 
 2022-02-25 : 23: Still D.R.E. 
 2022-02-25 : 24: The Family Madrigal 
 2022-02-25 : 25: Big Energy 
 2022-02-25 : 26: Woman 
 2022-02-25 : 27: Enemy 
 2022-02-25 : 28: I Hate U 
 2022-02-25 : 29: Oh My God 
 2022-02-25 : 30: Good 4 U 
 2022-02-25 : 31: Knife Talk 
 2022-02-25 : 32: Do We Have A Problem? 
 2022-02-25 : 33: 'Til You Can't 
 2022-02-25 : 34: Worst Day 
 2022-02-25 : 35: Smokin Out The Window 
 2022-02-25 : 36: Love Nwantiti (Ah Ah Ah) 
 2022-02-25 : 37: The Next Episode 
 2022-02-25 : 38: Sand In My Boots 
 2022-02-25 : 39: Buy Dirt 
 2022-02-25 : 40: Lose Yourself 
 2022-02-25 : 41: Fancy Like 
 2022-02-25 : 42: What Else Can I Do? 
 2022-02-25 : 43: Meet Me At Our Spot 
 2022-02-25 : 44: You Should Probably Leave 
 2022-02-25 : 45: You Right 
 2022-02-25 : 46: City Of Gods 
 2022-02-25 : 47: Essence 
 2022-02-25 : 48: Light Switch 
 2022-02-25 : 49: Fingers Crossed 
 2022-02-25 : 50: Dos Oruguitas 
 2022-02-25 : 51: To Be Loved By You 
 2022-02-25 : 52: Better Days 
 2022-02-25 : 53: Sacrifice 
 2022-02-25 : 54: One Mississippi 
 2022-02-25 : 55: 23 
 2022-02-25 : 56: Half Of My Hometown 
 2022-02-25 : 57: Waiting On A Miracle 
 2022-02-25 : 58: Beers On Me 
 2022-02-25 : 59: AA 
 2022-02-25 : 60: Chosen 
 2022-02-25 : 61: Heart On Fire 
 2022-02-25 : 62: Doin' This 
 2022-02-25 : 63: P Power 
 2022-02-25 : 64: Me Or Sum 
 2022-02-25 : 65: Broadway Girls 
 2022-02-25 : 66: Freedom Was A Highway 
 2022-02-25 : 67: She's All I Wanna Be 
 2022-02-25 : 68: Don't Play That 
 2022-02-25 : 69: Who Want Smoke?? 
 2022-02-25 : 70: Cigarettes 
 2022-02-25 : 71: Rumors 
 2022-02-25 : 72: Pressure 
 2022-02-25 : 73: Boyfriend 
 2022-02-25 : 74: All Of You 
 2022-02-25 : 75: For Tonight 
 2022-02-25 : 76: Peru 
 2022-02-25 : 77: High 
 2022-02-25 : 78: Beautiful Lies 
 2022-02-25 : 79: Never Say Never 
 2022-02-25 : 80: Do It To It 
 2022-02-25 : 81: I Love You So 
 2022-02-25 : 82: Circles Around This Town 
 2022-02-25 : 83: Good Morning Gorgeous 
 2022-02-25 : 84: If I Was A Cowboy 
 2022-02-25 : 85: Numb Little Bug 
 2022-02-25 : 86: Scorpio 
 2022-02-25 : 87: By Your Side 
 2022-02-25 : 88: Whiskey And Rain 
 2022-02-25 : 89: Closer 
 2022-02-25 : 90: Cold December 
 2022-02-25 : 91: The Motto 
 2022-02-25 : 92: Flower Shops 
 2022-02-25 : 93: Never Wanted To Be That Girl 
 2022-02-25 : 94: Get Into It (Yuh) 
 2022-02-25 : 95: Stay Alive 
 2022-02-25 : 96: All Too Well (Taylor's Version) 
 2022-02-25 : 97: Come Back As A Country Boy 
 2022-02-25 : 98: Iffy 
 2022-02-25 : 99: Home Sweet 
 2022-02-25 : 100: Too Easy 
